<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Team X</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/teamx.css" />
</head>

<body id="news">

<div id="wrapper">

<header>
  <h1>Team X</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="fixtures.html">Fixtures</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<main>

  <h1>News</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <article>
    <h2>News item 1</h2>
    <figure>
      <img src="./images/tpot1.jpg" alt"a teapot"  />
      <figcaption>A teapot</figcaption>
    </figure>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p> 
  </article>

  <article>
    <h2>News item 2</h2>
    <figure>
      <img src="./images/tpot1.jpg" alt"a teapot"  />
      <figcaption>A teapot</figcaption>
    </figure>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p> 
  </article>

  <article>
    <h2>News item 3</h2>
    <figure>
      <img src="./images/tpot1.jpg" alt"a teapot"  />
      <figcaption>A teapot</figcaption>
    </figure>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p> 
  </article>
  
</main>

<footer> 
   <p>&copy; a web designer, 2015</p>
</footer>

</div> <!-- wrapper -->

</body>

</html>

