TimeBST,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,8.0,5.0,81,1023,10.0,South,5.6,-,N/A,,Partly Cloudy,180,2016-05-15 23:20:00
12:50 AM,7.0,3.0,76,1023,10.0,SSW,7.4,-,N/A,,Partly Cloudy,210,2016-05-15 23:50:00
1:20 AM,7.0,4.0,81,1023,-9999.0,South,7.4,-,N/A,,Clear,190,2016-05-16 00:20:00
1:50 AM,6.0,3.0,81,1023,-9999.0,South,5.6,-,N/A,,Clear,180,2016-05-16 00:50:00
2:20 AM,6.0,4.0,87,1022,10.0,SSE,3.7,-,N/A,,Scattered Clouds,150,2016-05-16 01:20:00
2:50 AM,6.0,4.0,87,1022,10.0,SSW,7.4,-,N/A,,Partly Cloudy,210,2016-05-16 01:50:00
3:20 AM,5.0,3.0,87,1022,10.0,SSW,5.6,-,N/A,,Partly Cloudy,210,2016-05-16 02:20:00
3:50 AM,5.0,3.0,87,1022,10.0,SW,5.6,-,N/A,,Partly Cloudy,220,2016-05-16 02:50:00
4:20 AM,5.0,3.0,87,1022,10.0,Variable,1.9,-,N/A,,Partly Cloudy,0,2016-05-16 03:20:00
4:50 AM,5.0,3.0,87,1022,10.0,Variable,3.7,-,N/A,,Partly Cloudy,0,2016-05-16 03:50:00
5:20 AM,3.0,2.0,93,1022,10.0,Variable,3.7,-,N/A,,Partly Cloudy,0,2016-05-16 04:20:00
5:50 AM,4.0,2.0,87,1022,-9999.0,South,3.7,-,N/A,,Clear,190,2016-05-16 04:50:00
6:20 AM,5.0,3.0,87,1022,-9999.0,SW,5.6,-,N/A,,Clear,220,2016-05-16 05:20:00
6:50 AM,7.0,6.0,93,1022,-9999.0,Variable,5.6,-,N/A,,Clear,0,2016-05-16 05:50:00
7:20 AM,9.0,5.0,76,1022,-9999.0,West,9.3,-,N/A,,Clear,280,2016-05-16 06:20:00
7:50 AM,11.0,6.0,71,1022,-9999.0,West,11.1,-,N/A,,Clear,280,2016-05-16 06:50:00
8:20 AM,11.0,6.0,71,1022,-9999.0,WNW,16.7,-,N/A,,Clear,290,2016-05-16 07:20:00
8:50 AM,12.0,6.0,67,1022,-9999.0,WNW,18.5,-,N/A,,Clear,290,2016-05-16 07:50:00
9:20 AM,12.0,6.0,67,1022,10.0,West,16.7,-,N/A,,Partly Cloudy,270,2016-05-16 08:20:00
9:50 AM,14.0,6.0,59,1022,10.0,West,14.8,-,N/A,,Partly Cloudy,280,2016-05-16 08:50:00
10:20 AM,14.0,6.0,59,1022,10.0,WNW,13.0,-,N/A,,Partly Cloudy,290,2016-05-16 09:20:00
10:50 AM,15.0,7.0,59,1022,10.0,WSW,11.1,-,N/A,,Scattered Clouds,250,2016-05-16 09:50:00
11:20 AM,14.0,5.0,55,1021,10.0,West,11.1,-,N/A,,Scattered Clouds,280,2016-05-16 10:20:00
11:50 AM,14.0,6.0,59,1021,10.0,West,13.0,-,N/A,,Scattered Clouds,260,2016-05-16 10:50:00
12:20 PM,15.0,6.0,55,1021,10.0,West,16.7,-,N/A,,Scattered Clouds,280,2016-05-16 11:20:00
12:50 PM,15.0,5.0,51,1021,10.0,West,14.8,-,N/A,,Scattered Clouds,280,2016-05-16 11:50:00
1:20 PM,16.0,5.0,48,1021,10.0,West,16.7,-,N/A,,Scattered Clouds,270,2016-05-16 12:20:00
1:50 PM,16.0,5.0,48,1021,10.0,West,14.8,-,N/A,,Scattered Clouds,280,2016-05-16 12:50:00
