<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 07 22:25:48 GMT+00:00 2005 -->
<TITLE>
: Package pmatch
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../pmatch/package-summary.html" TARGET="classFrame">pmatch</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchDetails.html" TARGET="classFrame">MatchDetails</A>
<BR>
<A HREF="MString.html" TARGET="classFrame">MString</A>
<BR>
<A HREF="MStringVector.html" TARGET="classFrame">MStringVector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
