TimeBST,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC<br />
12:20 AM,12.0,11.0,94,1013,4.0,NW,16.7,-,N/A,,Overcast,310,2011-10-27 23:20:00<br />
12:50 AM,11.0,10.0,94,1013,10.0,NNW,14.8,-,N/A,,Mostly Cloudy,330,2011-10-27 23:50:00<br />
1:20 AM,11.0,10.0,94,1014,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,340,2011-10-28 00:20:00<br />
1:50 AM,10.0,10.0,100,1014,8.0,NNW,9.3,-,N/A,,Partly Cloudy,330,2011-10-28 00:50:00<br />
2:20 AM,10.0,10.0,100,1015,9.0,NNW,16.7,-,N/A,,Overcast,330,2011-10-28 01:20:00<br />
2:50 AM,10.0,9.0,94,1016,6.0,NNW,20.4,-,N/A,,Mostly Cloudy,330,2011-10-28 01:50:00<br />
3:20 AM,9.0,9.0,100,1016,-9999.0,NNW,5.6,-,N/A,,Mostly Cloudy,330,2011-10-28 02:20:00<br />
3:50 AM,9.0,9.0,100,1016,-9999.0,NW,9.3,-,N/A,,Overcast,320,2011-10-28 02:50:00<br />
4:20 AM,9.0,9.0,100,1017,-9999.0,NNW,13.0,-,N/A,,Mostly Cloudy,330,2011-10-28 03:20:00<br />
4:50 AM,9.0,8.0,93,1017,-9999.0,NNW,14.8,-,N/A,,Mist,330,2011-10-28 03:50:00<br />
5:20 AM,8.0,8.0,100,1018,3.5,NNW,14.8,-,N/A,,Mist,330,2011-10-28 04:20:00<br />
5:50 AM,8.0,8.0,100,1019,-9999.0,NNW,13.0,-,N/A,,Mist,330,2011-10-28 04:50:00<br />
6:20 AM,8.0,7.0,93,1019,4.0,NNW,11.1,-,N/A,,Mist,340,2011-10-28 05:20:00<br />
6:50 AM,8.0,7.0,93,1019,4.0,NW,11.1,-,N/A,,Mist,320,2011-10-28 05:50:00<br />
7:20 AM,7.0,7.0,100,1020,3.0,NNW,9.3,-,N/A,,Mist,330,2011-10-28 06:20:00<br />
7:50 AM,7.0,7.0,100,1020,2.5,NNW,9.3,-,N/A,,Mist,330,2011-10-28 06:50:00<br />
8:20 AM,8.0,7.0,93,1021,3.0,NNW,11.1,-,N/A,,Mist,330,2011-10-28 07:20:00<br />
8:50 AM,8.0,8.0,100,1021,-9999.0,North,7.4,-,N/A,,Mist,360,2011-10-28 07:50:00<br />
9:20 AM,9.0,8.0,93,1022,7.0,North,7.4,-,N/A,,Unknown,10,2011-10-28 08:20:00<br />
9:50 AM,10.0,8.0,87,1022,8.0,North,7.4,-,N/A,,Unknown,360,2011-10-28 08:50:00<br />
10:20 AM,10.0,8.0,87,1022,-9999.0,North,9.3,-,N/A,,Clear,10,2011-10-28 09:20:00<br />
10:50 AM,11.0,9.0,88,1022,-9999.0,NE,9.3,-,N/A,,Clear,40,2011-10-28 09:50:00<br />
11:20 AM,11.0,8.0,82,1022,-9999.0,NE,9.3,-,N/A,,Clear,50,2011-10-28 10:20:00<br />
11:50 AM,12.0,8.0,77,1023,-9999.0,NE,7.4,-,N/A,,Clear,50,2011-10-28 10:50:00<br />
12:20 PM,12.0,8.0,77,1023,10.0,NE,9.3,-,N/A,,Unknown,50,2011-10-28 11:20:00<br />
12:50 PM,13.0,8.0,72,1023,-9999.0,NNE,9.3,-,N/A,,Clear,20,2011-10-28 11:50:00<br />
1:20 PM,13.0,8.0,72,1023,-9999.0,NE,9.3,-,N/A,,Clear,50,2011-10-28 12:20:00<br />
1:50 PM,13.0,8.0,72,1023,-9999.0,NNE,7.4,-,N/A,,Clear,30,2011-10-28 12:50:00<br />
2:20 PM,13.0,7.0,67,1023,-9999.0,East,7.4,-,N/A,,Clear,100,2011-10-28 13:20:00<br />
2:50 PM,13.0,7.0,67,1023,-9999.0,East,7.4,-,N/A,,Clear,80,2011-10-28 13:50:00<br />
3:20 PM,14.0,8.0,67,1023,-9999.0,East,7.4,-,N/A,,Clear,80,2011-10-28 14:20:00<br />
3:50 PM,13.0,7.0,67,1023,-9999.0,ESE,7.4,-,N/A,,Clear,120,2011-10-28 14:50:00<br />
4:20 PM,13.0,8.0,72,1022,-9999.0,East,7.4,-,N/A,,Clear,100,2011-10-28 15:20:00<br />
4:50 PM,12.0,8.0,77,1022,-9999.0,ESE,5.6,-,N/A,,Clear,110,2011-10-28 15:50:00<br />
5:20 PM,12.0,8.0,77,1022,-9999.0,ESE,3.7,-,N/A,,Clear,110,2011-10-28 16:20:00<br />
5:50 PM,11.0,7.0,76,1023,-9999.0,ESE,3.7,-,N/A,,Clear,120,2011-10-28 16:50:00<br />
6:20 PM,10.0,8.0,87,1023,-9999.0,SE,3.7,-,N/A,,Clear,130,2011-10-28 17:20:00<br />
6:50 PM,10.0,8.0,87,1023,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-10-28 17:50:00<br />
7:20 PM,10.0,8.0,87,1023,10.0,ESE,3.7,-,N/A,,Mostly Cloudy,120,2011-10-28 18:20:00<br />
7:50 PM,11.0,9.0,88,1024,10.0,ESE,3.7,-,N/A,,Mostly Cloudy,120,2011-10-28 18:50:00<br />
8:20 PM,11.0,9.0,88,1024,10.0,SE,5.6,-,N/A,,Mostly Cloudy,130,2011-10-28 19:20:00<br />
8:50 PM,10.0,9.0,94,1023,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-10-28 19:50:00<br />
9:20 PM,11.0,9.0,88,1023,10.0,SSE,5.6,-,N/A,,Mostly Cloudy,150,2011-10-28 20:20:00<br />
9:50 PM,11.0,10.0,94,1023,8.0,SSE,5.6,-,N/A,,Mostly Cloudy,160,2011-10-28 20:50:00<br />
10:20 PM,11.0,10.0,94,1023,8.0,SSE,7.4,-,N/A,,Mostly Cloudy,150,2011-10-28 21:20:00<br />
10:50 PM,11.0,10.0,94,1023,6.0,SE,7.4,-,N/A,,Mostly Cloudy,140,2011-10-28 21:50:00<br />
11:20 PM,11.0,10.0,94,1023,3.0,SSE,5.6,-,N/A,,Haze,150,2011-10-28 22:20:00<br />
11:50 PM,11.0,10.0,94,1023,1.2,SE,5.6,-,N/A,,Overcast,130,2011-10-28 22:50:00<br />

