<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 15 14:28:18 GMT 2014 -->
<title>Carta</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Carta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="EpuzzGen.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Carta" class="title">Class Carta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Carta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Carta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Carta.html#Carta()">Carta</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#add_Est(java.lang.String, java.lang.String, int)">add_Est</a></strong>(java.lang.String&nbsp;c1,
       java.lang.String&nbsp;c2,
       int&nbsp;c)</code>
<div class="block">add_Est adds an est to a map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#addLink(java.lang.String, java.lang.String, int)">addLink</a></strong>(java.lang.String&nbsp;c1,
       java.lang.String&nbsp;c2,
       int&nbsp;c)</code>
<div class="block">addLink adds a link to a map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Carta.html#costBetween(java.lang.String, java.lang.String)">costBetween</a></strong>(java.lang.String&nbsp;c1,
           java.lang.String&nbsp;c2)</code>
<div class="block">costBetween
 returns cost between 2 cities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Carta.html#estbetween(java.lang.String, java.lang.String)">estbetween</a></strong>(java.lang.String&nbsp;c1,
          java.lang.String&nbsp;c2)</code>
<div class="block">estbetween
 returns est cost between 2 cities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#estsFromFile(java.lang.String)">estsFromFile</a></strong>(java.lang.String&nbsp;fname)</code>
<div class="block">estsFromFile
 reads estimates from file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MapLink.html" title="class in &lt;Unnamed&gt;">MapLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Carta.html#get_Ests(java.lang.String)">get_Ests</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">get_Ests
 returns all ests to/from a given city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MapLink.html" title="class in &lt;Unnamed&gt;">MapLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getAllEsts()">getAllEsts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MapLink.html" title="class in &lt;Unnamed&gt;">MapLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getAllLinks()">getAllLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getCities()">getCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MapLink.html" title="class in &lt;Unnamed&gt;">MapLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getLinks(java.lang.String)">getLinks</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">getLinks
 returns all links to/from a given city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#mapFromFile(java.lang.String)">mapFromFile</a></strong>(java.lang.String&nbsp;fname)</code>
<div class="block">mapFromFile
 reads a map from file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Carta.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carta()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carta</h4>
<pre>public&nbsp;Carta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLinks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MapLink.html" title="class in &lt;Unnamed&gt;">MapLink</a>&gt;&nbsp;getAllLinks()</pre>
</li>
</ul>
<a name="getAllEsts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEsts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MapLink.html" title="class in &lt;Unnamed&gt;">MapLink</a>&gt;&nbsp;getAllEsts()</pre>
</li>
</ul>
<a name="getCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;java.util.HashSet&nbsp;getCities()</pre>
</li>
</ul>
<a name="addLink(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(java.lang.String&nbsp;c1,
           java.lang.String&nbsp;c2,
           int&nbsp;c)</pre>
<div class="block">addLink adds a link to a map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - city 1</dd><dd><code>c2</code> - city 2</dd><dd><code>c</code> - cost of the link</dd></dl>
</li>
</ul>
<a name="add_Est(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_Est</h4>
<pre>public&nbsp;void&nbsp;add_Est(java.lang.String&nbsp;c1,
           java.lang.String&nbsp;c2,
           int&nbsp;c)</pre>
<div class="block">add_Est adds an est to a map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - city 1</dd><dd><code>c2</code> - city 2</dd><dd><code>c</code> - estimates cost</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLinks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MapLink.html" title="class in &lt;Unnamed&gt;">MapLink</a>&gt;&nbsp;getLinks(java.lang.String&nbsp;city)</pre>
<div class="block">getLinks
 returns all links to/from a given city</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - - the city</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of links</dd></dl>
</li>
</ul>
<a name="get_Ests(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Ests</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MapLink.html" title="class in &lt;Unnamed&gt;">MapLink</a>&gt;&nbsp;get_Ests(java.lang.String&nbsp;city)</pre>
<div class="block">get_Ests
 returns all ests to/from a given city</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - - the city</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of links</dd></dl>
</li>
</ul>
<a name="costBetween(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBetween</h4>
<pre>public&nbsp;int&nbsp;costBetween(java.lang.String&nbsp;c1,
              java.lang.String&nbsp;c2)</pre>
<div class="block">costBetween
 returns cost between 2 cities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - city 1</dd><dd><code>c2</code> - city 2</dd></dl>
</li>
</ul>
<a name="estbetween(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estbetween</h4>
<pre>public&nbsp;int&nbsp;estbetween(java.lang.String&nbsp;c1,
             java.lang.String&nbsp;c2)</pre>
<div class="block">estbetween
 returns est cost between 2 cities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - city 1</dd><dd><code>c2</code> - city 2</dd></dl>
</li>
</ul>
<a name="mapFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFromFile</h4>
<pre>public&nbsp;void&nbsp;mapFromFile(java.lang.String&nbsp;fname)</pre>
<div class="block">mapFromFile
 reads a map from file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - - the file name</dd></dl>
</li>
</ul>
<a name="estsFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estsFromFile</h4>
<pre>public&nbsp;void&nbsp;estsFromFile(java.lang.String&nbsp;fname)</pre>
<div class="block">estsFromFile
 reads estimates from file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - - the file name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="EpuzzGen.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
