<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Feb 15 14:28:18 GMT 2014 -->
<title>SearchNode</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Search.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SearchState.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SearchNode.html" target="_top">Frames</a></li>
<li><a href="SearchNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SearchNode" class="title">Class SearchNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SearchNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SearchNode.html#SearchNode(SearchState, int, int)">SearchNode</a></strong>(<a href="SearchState.html" title="class in &lt;Unnamed&gt;">SearchState</a>&nbsp;s,
          int&nbsp;lc,
          int&nbsp;erc)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SearchState.html" title="class in &lt;Unnamed&gt;">SearchState</a></code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#get_State()">get_State</a></strong>()</code>
<div class="block">accessor for state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#getestRemCost()">getestRemCost</a></strong>()</code>
<div class="block">accessor for estremcost
 for A*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#getestTotalCost()">getestTotalCost</a></strong>()</code>
<div class="block">accessor for esttotalcost
 for A*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#getGlobalCost()">getGlobalCost</a></strong>()</code>
<div class="block">acccessor for globalcost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#getLocalCost()">getLocalCost</a></strong>()</code>
<div class="block">accessor for localcost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a></code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#getParent()">getParent</a></strong>()</code>
<div class="block">accessor for parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#getSuccessors(Search)">getSuccessors</a></strong>(<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&nbsp;searcher)</code>
<div class="block">getSuccessors for this node
 A* - adds estremcost to node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#goalP(Search)">goalP</a></strong>(<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&nbsp;searcher)</code>
<div class="block">goalP takes a SearchNode & returns true if it's a goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#sameState(SearchNode)">sameState</a></strong>(<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&nbsp;n2)</code>
<div class="block">sameState - does another node have same state as this one?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#setestRemCost(int)">setestRemCost</a></strong>(int&nbsp;erc)</code>
<div class="block">mutator for estremcost
 for A*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#setestTotalCost(int)">setestTotalCost</a></strong>(int&nbsp;erc)</code>
<div class="block">mutator for esttotalcost
 for A*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#setGlobalCost(int)">setGlobalCost</a></strong>(int&nbsp;lc)</code>
<div class="block">mutator for globalcost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#setLocalCost(int)">setLocalCost</a></strong>(int&nbsp;lc)</code>
<div class="block">mutator for localcost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#setParent(SearchNode)">setParent</a></strong>(<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&nbsp;n)</code>
<div class="block">mutator for parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SearchNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchNode(SearchState, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchNode</h4>
<pre>public&nbsp;SearchNode(<a href="SearchState.html" title="class in &lt;Unnamed&gt;">SearchState</a>&nbsp;s,
          int&nbsp;lc,
          int&nbsp;erc)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a SearchState</dd><dd><code>lc</code> - local cost of getting to this node from its predecessor</dd><dd><code>erc</code> - estimated remaining cost</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_State()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_State</h4>
<pre>public&nbsp;<a href="SearchState.html" title="class in &lt;Unnamed&gt;">SearchState</a>&nbsp;get_State()</pre>
<div class="block">accessor for state</div>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&nbsp;getParent()</pre>
<div class="block">accessor for parent</div>
</li>
</ul>
<a name="setParent(SearchNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&nbsp;n)</pre>
<div class="block">mutator for parent</div>
</li>
</ul>
<a name="setLocalCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalCost</h4>
<pre>public&nbsp;void&nbsp;setLocalCost(int&nbsp;lc)</pre>
<div class="block">mutator for localcost</div>
</li>
</ul>
<a name="getLocalCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCost</h4>
<pre>public&nbsp;int&nbsp;getLocalCost()</pre>
<div class="block">accessor for localcost</div>
</li>
</ul>
<a name="setGlobalCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalCost</h4>
<pre>public&nbsp;void&nbsp;setGlobalCost(int&nbsp;lc)</pre>
<div class="block">mutator for globalcost</div>
</li>
</ul>
<a name="getGlobalCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCost</h4>
<pre>public&nbsp;int&nbsp;getGlobalCost()</pre>
<div class="block">acccessor for globalcost</div>
</li>
</ul>
<a name="setestRemCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setestRemCost</h4>
<pre>public&nbsp;void&nbsp;setestRemCost(int&nbsp;erc)</pre>
<div class="block">mutator for estremcost
 for A*</div>
</li>
</ul>
<a name="getestRemCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getestRemCost</h4>
<pre>public&nbsp;int&nbsp;getestRemCost()</pre>
<div class="block">accessor for estremcost
 for A*</div>
</li>
</ul>
<a name="setestTotalCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setestTotalCost</h4>
<pre>public&nbsp;void&nbsp;setestTotalCost(int&nbsp;erc)</pre>
<div class="block">mutator for esttotalcost
 for A*</div>
</li>
</ul>
<a name="getestTotalCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getestTotalCost</h4>
<pre>public&nbsp;int&nbsp;getestTotalCost()</pre>
<div class="block">accessor for esttotalcost
 for A*</div>
</li>
</ul>
<a name="goalP(Search)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalP</h4>
<pre>public&nbsp;boolean&nbsp;goalP(<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&nbsp;searcher)</pre>
<div class="block">goalP takes a SearchNode & returns true if it's a goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searcher</code> - the current search</dd></dl>
</li>
</ul>
<a name="getSuccessors(Search)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getSuccessors(<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&nbsp;searcher)</pre>
<div class="block">getSuccessors for this node
 A* - adds estremcost to node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searcher</code> - the current search</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of successor nodes</dd></dl>
</li>
</ul>
<a name="sameState(SearchNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameState</h4>
<pre>public&nbsp;boolean&nbsp;sameState(<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&nbsp;n2)</pre>
<div class="block">sameState - does another node have same state as this one?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n2</code> - the other node</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Search.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SearchState.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SearchNode.html" target="_top">Frames</a></li>
<li><a href="SearchNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
