/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~general tags~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

body { 
  background-color: rgb(200,200,200);
  color: gray; 
  font-family: Calibri, sans-serif;
  line-height: 1.5;
  text-align: justify;
}

h1, h2 {
  color: purple; 
}

h1 {  
  font-size: 120%;
}

h2 {
  font-size: 100%;
}

p {
   margin-bottom: 0.5em;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~wrapper~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#wrapper {
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~header~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

header {
  padding: 1% 5%;
  background-color: orange;
}

header h1 {
  padding: 1% 0;
  color: purple;
  font-family: Papyrus, serif;
  font-size: 1.8em;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~navigation~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

nav {
  padding: 1% 5%;
  background-color: rgb(230,230,220);
  color: gray;
  font-size: 1.4em;
  text-align: center;
}

nav ul {  
  padding: 0px;
  list-style: none;
}

nav ul li {
  display: inline;
  padding: 2%;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~main content~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

main {
  padding: 1% 5%;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~footer~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

footer {
  clear: both;
  font-size: 75%;
  text-align: center;
  border-top: 1px solid gray;
  padding: 3px 5%;
}

/* ~~~end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/