/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~general tags~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

body { 
  background-color: rgb(200,200,200);
  color: gray; 
  font-family: Calibri, sans-serif;
  line-height: 1.5;
  text-align: justify;
}

h1, h2 {
  color: purple; 
}

h1 {  
  font-size: 120%;
}

h2 {
  font-size: 100%;
}

p {
   margin-bottom: 0.5em;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~wrapper~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#wrapper {
  min-width: 320px;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
}

@media screen and (min-width: 750px) {
  #wrapper {
	width: 80%;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~header~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

header {
  padding: 1% 5%;
  background-color: orange;
}

header h1 {
  padding: 1% 0;
  color: purple;
  font-family: Papyrus, serif;
  font-size: 1.8em;
}

@media screen and (min-width: 750px) {
  header {
	padding: 1% 10%;
  }
	
  header h1 {
	font-size: 4em;
	line-height: 1.5;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~navigation~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

nav {
  padding: 1% 5%;
  background-color: rgb(230,230,220);
  color: gray;
  font-size: 1.4em;
  text-align: center;
}

nav ul {  
  padding: 0px;
  list-style: none;
}

nav ul li {
  display: inline;
  padding: 2%;
}

@media screen and (min-width: 750px) {
  nav {
	padding: 1% 10%;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~main content~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

main {
  display: flex;
  flex-direction: column;
  padding: 1% 5%;
}

#left_column, #right_column {
  width: 100%;
}

@media screen and (min-width: 750px) {
  main {
    padding: 1% 10%;
  }
}

@media screen and (min-width: 970px) {
  main {
    flex-direction: row;
  }
  
  #left_column {
	  width: 55%;
	  padding-right: 5%;
  }
  
  #right_column {
	  width: 40%;
  }
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~footer~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

footer {
  clear: both;
  font-size: 75%;
  text-align: center;
  border-top: 1px solid gray;
  padding: 3px 5%;
}

@media screen and (min-width: 750px) {
  footer {
	padding: 1% 10%;
  }
}

/* ~~~end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/