<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HTML5 and canvas</title>
  <link rel="stylesheet" href="./css/g.css" />
</head>

<body>
  <canvas id="canvas_example" width="300" height="300">
  This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  
  <!-- incorporate jQuery  -->
  <script src="./js/jquery-2.1.3.min.js"></script>
  
  <!-- ball and list of balls -->
  <script src="./js/ball.js"></script>
  <script src="./js/ballList.js"></script>
  <script src="./js/ball6.js"></script>
</body>

</html>