<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Steve Maddock" />
  <title>JavaScript examples</title>
  <link rel="stylesheet" href="./css/g.css" /> 
</head>

<body>
  <canvas id="canvas_example" width="300" height="300"></canvas>
  <!-- incorporate jQuery  -->
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <!-- now write your own script -->
  <script src="./js/ball2_lots.js"></script>   
</body>

</html>