<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Steve Maddock" />
  <title>JavaScript examples</title>
  <link rel="stylesheet" href="./css/g.css" />
</head>

<body>

  <h1>Canvas demo</h1>

  <canvas id="canvas_example" width="300" height="300"></canvas>
  
  <!-- incorporate jQuery  -->
  <script src="./js/jquery-2.1.3.min.js"></script>
  <!-- ball and list of balls -->
  <script src="./js/ball.js"></script>
  <script src="./js/ballList.js"></script>
  <!-- ball control script -->
  <script src="./js/ball5_lots_images.js"></script>

</body>

</html>