<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Steve Maddock" />
  <title>JavaScript examples</title>
  <link rel="stylesheet" href="./css/g.css" />
</head>

<body>
  <h1>Canvas demo</h1>
  <!-- The canvas element is given a width and height of 300 -->
  <canvas id="canvas_example" width="300" height="300"></canvas>
  <!-- incorporate jQuery  -->
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <!-- now write your own script -->
  <script src="./js/ball1.js"></script> 
</body>

</html>