<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HTML5 and canvas</title>
  <link rel="stylesheet" href="./css/g.css" />
</head>

<body>
  <h1>Pong</h1>
  <div id="score"><p>Computer 0 : 0 Human</p></div>
  <div id="winner"><p>First to five. Who will win?</p></div>
  <canvas id="canvas" width="400" height="300"></canvas>
  <p>
    Click in browser window with mouse before keyboard controls work.<br />
    Use up and down arrow keys to move 'paddle' in a game of Pong.
  </p>
  
  <script src="./js/jquery-2.1.3.min.js"></script>
  <script src="./js/pong3.js"></script>
</body>

</html>