<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 26 12:19:11 GMT 2016 -->
<title>SearchNode</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Search.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SearchState.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SearchNode.html" target="_top">Frames</a></li>
<li><a href="SearchNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SearchNode" class="title">Class SearchNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SearchNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SearchNode.html#SearchNode-SearchState-int-">SearchNode</a></span>(<a href="SearchState.html" title="class in &lt;Unnamed&gt;">SearchState</a>&nbsp;s,
          int&nbsp;lc)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SearchState.html" title="class in &lt;Unnamed&gt;">SearchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#get_State--">get_State</a></span>()</code>
<div class="block">accessor for state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#getGlobalCost--">getGlobalCost</a></span>()</code>
<div class="block">acccessor for globalcost</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#getLocalCost--">getLocalCost</a></span>()</code>
<div class="block">accessor for localcost</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#getParent--">getParent</a></span>()</code>
<div class="block">accessor for parent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#getSuccessors-Search-">getSuccessors</a></span>(<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&nbsp;searcher)</code>
<div class="block">getSuccessors for this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#goalP-Search-">goalP</a></span>(<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&nbsp;searcher)</code>
<div class="block">goalP takes a SearchNode and returns true if it's a goal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#sameState-SearchNode-">sameState</a></span>(<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&nbsp;n2)</code>
<div class="block">sameState - does another node have same state as this one?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#setGlobalCost-int-">setGlobalCost</a></span>(int&nbsp;lc)</code>
<div class="block">mutator for localcost</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#setLocalCost-int-">setLocalCost</a></span>(int&nbsp;lc)</code>
<div class="block">mutator for localcost</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#setParent-SearchNode-">setParent</a></span>(<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&nbsp;n)</code>
<div class="block">mutator for parent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchNode-SearchState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchNode</h4>
<pre>public&nbsp;SearchNode(<a href="SearchState.html" title="class in &lt;Unnamed&gt;">SearchState</a>&nbsp;s,
                  int&nbsp;lc)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a SearchState</dd>
<dd><code>lc</code> - local cost of getting to this node from its predecessor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_State--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_State</h4>
<pre>public&nbsp;<a href="SearchState.html" title="class in &lt;Unnamed&gt;">SearchState</a>&nbsp;get_State()</pre>
<div class="block">accessor for state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SearchState</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&nbsp;getParent()</pre>
<div class="block">accessor for parent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SearchNode</dd>
</dl>
</li>
</ul>
<a name="setParent-SearchNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&nbsp;n)</pre>
<div class="block">mutator for parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the SearchNode</dd>
</dl>
</li>
</ul>
<a name="setLocalCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalCost</h4>
<pre>public&nbsp;void&nbsp;setLocalCost(int&nbsp;lc)</pre>
<div class="block">mutator for localcost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lc</code> - an int</dd>
</dl>
</li>
</ul>
<a name="getLocalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCost</h4>
<pre>public&nbsp;int&nbsp;getLocalCost()</pre>
<div class="block">accessor for localcost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local cost</dd>
</dl>
</li>
</ul>
<a name="setGlobalCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalCost</h4>
<pre>public&nbsp;void&nbsp;setGlobalCost(int&nbsp;lc)</pre>
<div class="block">mutator for localcost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lc</code> - the new cost</dd>
</dl>
</li>
</ul>
<a name="getGlobalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCost</h4>
<pre>public&nbsp;int&nbsp;getGlobalCost()</pre>
<div class="block">acccessor for globalcost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int cost</dd>
</dl>
</li>
</ul>
<a name="goalP-Search-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalP</h4>
<pre>public&nbsp;boolean&nbsp;goalP(<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&nbsp;searcher)</pre>
<div class="block">goalP takes a SearchNode and returns true if it's a goal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searcher</code> - the current search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getSuccessors-Search-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&gt;&nbsp;getSuccessors(<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&nbsp;searcher)</pre>
<div class="block">getSuccessors for this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searcher</code> - the current search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of successor nodes</dd>
</dl>
</li>
</ul>
<a name="sameState-SearchNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameState</h4>
<pre>public&nbsp;boolean&nbsp;sameState(<a href="SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</a>&nbsp;n2)</pre>
<div class="block">sameState - does another node have same state as this one?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n2</code> - the other node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Search.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SearchState.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SearchNode.html" target="_top">Frames</a></li>
<li><a href="SearchNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
