<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>JavaScript examples</title>
</head>

<body>

  <h1>Example: Circle calculations</h1>

  <div>
    <label for="input_radius">Radius in cm?</label>
    <input type="text" id="input_radius" name="input_radius" required  />
    <br />
    <button name="calculate" id="calculate">Calculate</button>
    <br />
    <label for="output_area">Area:</label>
    <input type="text" id="output_area" name="output_area"  />
    <br />
    <label for="output_circumference">Circumference:</label>
    <input type="text" id="output_circumference" name="output_circumference" />
  </div>

  <script src="./js/ex5_circle.js"></script>

</body>
</html>
