<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 06 15:03:15 GMT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./GameSearchNode.html#addChild(GameSearchNode)"><B>addChild(GameSearchNode)</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>add a node to this node's children
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./GameSearch.html#closed"><B>closed</B></A> - 
Variable in class <A HREF="./GameSearch.html" title="class in &lt;Unnamed&gt;">GameSearch</A>
<DD>&nbsp;
<DT><A HREF="./GameSearch.html#currentNode"><B>currentNode</B></A> - 
Variable in class <A HREF="./GameSearch.html" title="class in &lt;Unnamed&gt;">GameSearch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./GameSearch.html" title="class in &lt;Unnamed&gt;"><B>GameSearch</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GameSearch.html#GameSearch()"><B>GameSearch()</B></A> - 
Constructor for class <A HREF="./GameSearch.html" title="class in &lt;Unnamed&gt;">GameSearch</A>
<DD>&nbsp;
<DT><A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;"><B>GameSearchNode</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GameSearchNode.html#GameSearchNode(GameSearchState)"><B>GameSearchNode(GameSearchState)</B></A> - 
Constructor for class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>constructor
<DT><A HREF="./GameSearchState.html" title="class in &lt;Unnamed&gt;"><B>GameSearchState</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GameSearchState.html#GameSearchState()"><B>GameSearchState()</B></A> - 
Constructor for class <A HREF="./GameSearchState.html" title="class in &lt;Unnamed&gt;">GameSearchState</A>
<DD>&nbsp;
<DT><A HREF="./GameSearchNode.html#get_Parent()"><B>get_Parent()</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>return the parent of this node
<DT><A HREF="./GameSearchNode.html#get_State()"><B>get_State()</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>return the state associated with this node
<DT><A HREF="./PilesState.html#getB()"><B>getB()</B></A> - 
Method in class <A HREF="./PilesState.html" title="class in &lt;Unnamed&gt;">PilesState</A>
<DD>accessor for the pile array
<DT><A HREF="./GameSearchNode.html#getChildren()"><B>getChildren()</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>return the children of this node
<DT><A HREF="./GameSearchNode.html#getLevel()"><B>getLevel()</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>return the level of this node in the tree
<DT><A HREF="./GameSearchNode.html#getOutcome()"><B>getOutcome()</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>return the outcome for this node (win, loss, unknown)
<DT><A HREF="./GameSearchNode.html#getSuccessors(GameSearch)"><B>getSuccessors(GameSearch)</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>getSuccessors for this node
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./GameSearch.html#initNode"><B>initNode</B></A> - 
Variable in class <A HREF="./GameSearch.html" title="class in &lt;Unnamed&gt;">GameSearch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./RunPiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./RunPiles.html" title="class in &lt;Unnamed&gt;">RunPiles</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./GameSearch.html#open"><B>open</B></A> - 
Variable in class <A HREF="./GameSearch.html" title="class in &lt;Unnamed&gt;">GameSearch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./PilesSearch.html" title="class in &lt;Unnamed&gt;"><B>PilesSearch</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./PilesSearch.html#PilesSearch()"><B>PilesSearch()</B></A> - 
Constructor for class <A HREF="./PilesSearch.html" title="class in &lt;Unnamed&gt;">PilesSearch</A>
<DD>create a new search
<DT><A HREF="./PilesState.html" title="class in &lt;Unnamed&gt;"><B>PilesState</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./PilesState.html#PilesState(int)"><B>PilesState(int)</B></A> - 
Constructor for class <A HREF="./PilesState.html" title="class in &lt;Unnamed&gt;">PilesState</A>
<DD>create a new piles state with a single pile
<DT><A HREF="./PilesState.html#PilesState(int[])"><B>PilesState(int[])</B></A> - 
Constructor for class <A HREF="./PilesState.html" title="class in &lt;Unnamed&gt;">PilesState</A>
<DD>create a new piles state with a number of piles
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./GameSearchNode.html#resultP(GameSearch)"><B>resultP(GameSearch)</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>resultP takes a GameSearchNode & returns true if
 it's known to be win or loss for player to move
 state.result must return "win","loss" or "unknown"
<DT><A HREF="./GameSearch.html#runGameSearch(GameSearchState, java.lang.String)"><B>runGameSearch(GameSearchState, String)</B></A> - 
Method in class <A HREF="./GameSearch.html" title="class in &lt;Unnamed&gt;">GameSearch</A>
<DD>run a search
<DT><A HREF="./RunPiles.html" title="class in &lt;Unnamed&gt;"><B>RunPiles</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RunPiles.html#RunPiles()"><B>RunPiles()</B></A> - 
Constructor for class <A HREF="./RunPiles.html" title="class in &lt;Unnamed&gt;">RunPiles</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./GameSearchNode.html#sameState(GameSearchNode)"><B>sameState(GameSearchNode)</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>sameState - does another node have same state as this one?
 & is it at the same level?
<DT><A HREF="./GameSearch.html#scr"><B>scr</B></A> - 
Variable in class <A HREF="./GameSearch.html" title="class in &lt;Unnamed&gt;">GameSearch</A>
<DD>&nbsp;
<DT><A HREF="./GameSearchNode.html#set_Parent(GameSearchNode)"><B>set_Parent(GameSearchNode)</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>set the parent of this node
<DT><A HREF="./GameSearchNode.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>set the level of this node in the tree
<DT><A HREF="./GameSearchNode.html#setOutcome(java.lang.String)"><B>setOutcome(String)</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>set this node's outcome (win,loss,unknown)
<DT><A HREF="./GameSearch.html#successorNodes"><B>successorNodes</B></A> - 
Variable in class <A HREF="./GameSearch.html" title="class in &lt;Unnamed&gt;">GameSearch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./GameSearchNode.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./GameSearchNode.html" title="class in &lt;Unnamed&gt;">GameSearchNode</A>
<DD>toString
 prints the state & level
<DT><A HREF="./PilesState.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./PilesState.html" title="class in &lt;Unnamed&gt;">PilesState</A>
<DD>toString
 returns the pile array as a string
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
